{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_get
   fun:thread_memory_from_self
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cairo_intern_string
   fun:cairo_surface_set_mime_data
   fun:read_png
   fun:cairo_image_surface_create_from_png
   fun:LOC_vDisplayMenuTab
   fun:LOC_vRefreshScreenWithView
   fun:SCR_vUpdateView
   fun:thrUi_vJob
   fun:start_thread
   obj:/lib/libc-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_rw_lock_impl_new
   fun:g_rw_lock_get_impl
   fun:g_rw_lock_writer_lock
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_malloc0_n
   fun:g_hash_table_setup_storage
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_bsearch_array_create
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_general
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_fast_path
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_arm_simd
   fun:_pixman_arm_get_implementations
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_arm_neon
   fun:_pixman_arm_get_implementations
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_noop
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_private_set_alloc0
   fun:thread_memory_from_self
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_bsearch_array_grow
   fun:g_bsearch_array_insert
   fun:g_bsearch_array_replace
   fun:g_value_register_transform_func
   fun:_g_value_transforms_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
