{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_get
   fun:thread_memory_from_self
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type_once
   fun:g_value_array_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type_once
   fun:g_gtype_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type_once
   fun:g_gtype_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type_once
   fun:g_value_array_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type_once
   fun:g_value_array_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type_once
   fun:g_gtype_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type_once
   fun:g_gtype_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:line_make_fd_handle
   fun:line_request_event_single
   fun:line_request_events
   fun:gpiod_line_request_bulk
   fun:gpiod_line_request
   fun:line_event_request_type
   fun:gpiod_line_request_both_edges_events
   fun:thrUi_s32Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_set_qdata_W
   fun:type_add_flags_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cairo_intern_string
   fun:cairo_surface_set_mime_data
   fun:read_png
   fun:cairo_image_surface_create_from_png
   fun:LOC_vDisplayMenuTab
   fun:LOC_vRefreshScreenWithView
   fun:SCR_vUpdateView
   fun:thrUi_vJob
   fun:start_thread
   obj:/lib/libc-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_rw_lock_impl_new
   fun:g_rw_lock_get_impl
   fun:g_rw_lock_writer_lock
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:g_hash_table_realloc_key_or_value_array
   fun:g_hash_table_setup_storage
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_malloc0_n
   fun:g_hash_table_setup_storage
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_bsearch_array_create
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type_once
   fun:g_value_array_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cairo_clip_create
   fun:_cairo_clip_intersect_rectangle_box
   fun:_cairo_clip_intersect_rectangle
   fun:_cairo_clip_reduce_to_rectangle
   fun:_cairo_clip_reduce_for_composite
   fun:_cairo_composite_rectangles_init_for_paint
   fun:_cairo_compositor_paint
   fun:_cairo_image_surface_paint
   fun:_cairo_surface_paint
   fun:_cairo_gstate_fill
   fun:_cairo_default_context_fill
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_value_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_boxed_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type_once
   fun:g_value_array_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type_once
   fun:g_gtype_get_type
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
   fun:type_node_fundamental_new_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:_g_signal_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_enum_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:gpiod_chip_open
   fun:gpiod_chip_open_by_number
   fun:gpiod_chip_open_lookup
   fun:thrUi_s32Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_param_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_fundamental
   fun:_g_object_type_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:gpiod_chip_get_line
   fun:thrUi_s32Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:cairo_pattern_create_for_surface
   fun:_cairo_default_context_set_source_surface
   fun:cairo_set_source_surface
   fun:LOC_vDisplayMenuTab
   fun:LOC_vRefreshScreenWithView
   fun:SCR_vUpdateView
   fun:thrUi_vJob
   fun:start_thread
   obj:/lib/libc-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:gpiod_chip_get_line
   fun:thrUi_s32Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cairo_pattern_create_solid
   fun:cairo_pattern_create_rgba
   fun:_cairo_default_context_set_source_rgba
   fun:cairo_set_source_rgba
   fun:LOC_vDisplayMenuTab
   fun:LOC_vRefreshScreenWithView
   fun:SCR_vUpdateView
   fun:thrUi_vJob
   fun:start_thread
   obj:/lib/libc-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cairo_hash_table_create
   fun:_cairo_intern_string
   fun:cairo_surface_set_mime_data
   fun:read_png
   fun:cairo_image_surface_create_from_png
   fun:LOC_vDisplayMenuTab
   fun:LOC_vRefreshScreenWithView
   fun:SCR_vUpdateView
   fun:thrUi_vJob
   fun:start_thread
   obj:/lib/libc-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_cairo_hash_table_create
   fun:_cairo_intern_string
   fun:cairo_surface_set_mime_data
   fun:read_png
   fun:cairo_image_surface_create_from_png
   fun:LOC_vDisplayMenuTab
   fun:LOC_vRefreshScreenWithView
   fun:SCR_vUpdateView
   fun:thrUi_vJob
   fun:start_thread
   obj:/lib/libc-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:realloc_arrays
   fun:g_hash_table_resize
   fun:g_hash_table_maybe_resize
   fun:g_hash_table_insert_node
   fun:g_hash_table_insert_internal
   fun:g_hash_table_insert
   fun:quark_new
   fun:quark_from_string
   fun:quark_intern_string_locked
   fun:g_intern_static_string
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:g_hash_table_realloc_key_or_value_array
   fun:realloc_arrays
   fun:g_hash_table_resize
   fun:g_hash_table_maybe_resize
   fun:g_hash_table_insert_node
   fun:g_hash_table_insert_internal
   fun:g_hash_table_insert
   fun:quark_new
   fun:quark_from_string
   fun:quark_intern_string_locked
   fun:g_intern_static_string
   fun:_g_param_spec_types_init
   fun:gobject_init
   fun:gobject_init_ctor
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:realloc_arrays
   fun:g_hash_table_resize
   fun:g_hash_table_maybe_resize
   fun:g_hash_table_insert_node
   fun:g_hash_table_insert_internal
   fun:g_hash_table_insert
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_param_type_register_static
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_realloc_n
   fun:g_hash_table_realloc_key_or_value_array
   fun:realloc_arrays
   fun:g_hash_table_resize
   fun:g_hash_table_maybe_resize
   fun:g_hash_table_insert_node
   fun:g_hash_table_insert_internal
   fun:g_hash_table_insert
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_param_type_register_static
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_general
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_fast_path
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_arm_simd
   fun:_pixman_arm_get_implementations
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_arm_neon
   fun:_pixman_arm_get_implementations
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_pixman_implementation_create
   fun:_pixman_implementation_create_noop
   fun:_pixman_choose_implementation
   fun:pixman_constructor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_cairo_default_context_create
   fun:cairo_create
   fun:SCR_vBuildBackground
   fun:thrUi_s32Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_private_set_alloc0
   fun:thread_memory_from_self
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   fun:g_bsearch_array_grow
   fun:g_bsearch_array_insert
   fun:g_bsearch_array_replace
   fun:g_value_register_transform_func
   fun:_g_value_transforms_init
   fun:gobject_init
   fun:gobject_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_quark_init
   fun:glib_init
   fun:glib_init_ctor
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.25.so
}
